POSTGRES_CONTAINER_NAME=postgres_data_warehouse

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=warehouse

POSTGRES_PORT=5432

# 🔴 CHANGE THIS to your actual mac username
POSTGRES_DATA_PATH=/Users/YOUR_MAC_USERNAME/Documents/databases